<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanzala's Fitness Club</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        /* CSS Reset */
        body {
            font-family: 'REM', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url("img/HG1.jpg");
            color: white;
        }


        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .mid {
            /* border: 2px solid bisque; */
            display: block;
            width: 50%;
            margin: 29px auto;
            font-size: 25px;
        }

        .right {
            /* border: 2px solid brown; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
            
        }

        .navbar li a {
            color: blanchedalmond;
            text-decoration: none;
            padding: 34px 23px;
            
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: burlywood;
        }

        .left img {
            width: 136px;
            /* filter: invert(100%); */
        }

        .left div {
            text-align: center;
            background-color:burlywood;
            color: black;
            width: 100%;
            padding: 10px10px; 
            font-size: 25px;
            
            
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: wheat;
            padding: 4px 14px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(63, 5, 5);

        }

        .container {
            border: 3px solid gainsboro;
            margin: 20px 20px;
            padding: 2px 2px;
            width: 38%;
            border-radius: 15px;
            height: 50%;
        }

        .form-group input {
            font-family: 'REM', sans-serif;
            text-align: center;
            display: block;
            width: 45%;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 20px;
            border-radius: 8px;

        }
        .container h1{
            text-align: center;
            font-size: 22px;
        }
        .container button{
            display: block;
            width: 48%;
            margin: 20px auto;
        }
    </style>

</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/HG2.png" alt="">
            <div>Hanzalas Fitness Club</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>


            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best GYM of Etawah Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Entre Your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Entre Your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Entre Your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Entre Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>


</html>